<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line貼圖</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="./line.js" defer ></script>

    <style>
        
        body {
            background-image: linear-gradient(280deg, #00cdac 0%, #da8dbd 100%);
            padding: 80px 100px 100px;
        }

        #mylist {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            width: 25%;
            padding: 5px;
            margin-bottom: 30px;
        }

        .pic {
            width: 100%;
            max-width: 400px;
            height: 90%;
            margin: 0 auto;

        }

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        li>p {
            padding: 5px;
            margin: 0 auto ;
            background-color: rgb(2, 68, 48);
            color: #fff;
            font-size: 12px;
            text-align: center;
            width: 90%;
            max-width: 350px;


        } 


        .title h1 {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 20px;
            color: rgb(2, 48, 42);
            text-align: center;
        }

        .title p {
            color: rgb(80, 80, 80);
            width: 54%;
            margin: 0 auto;
            line-height: 1.5rem;
        }

        .title h6 {
            width: 54%;
            margin: 10px auto;
            line-height: 1.5rem;
            text-align: right;
            font-size: 30px;
            color: rgb(10, 112, 36);
            font-weight: 900;
        }

        .title span {
            border: 1px solid rgb(10, 112, 36);
            padding: 0 8px;
        }

        .title {
            width: 70%;
            max-width: 900px;
            margin: 0 auto;
            border-left: 2px solid rgb(2, 48, 42);
            border-right: 2px solid rgb(2, 48, 42);
            margin-bottom: 50px;
        }



    </style>
</head>
<body>

    <div class="title">
        <h1>鬼滅之刃LINE貼圖</h1>
        <p>電視動畫 「鬼滅之刃」LINE貼圖終於登場！許多知名場景以及台詞都在這裡！鎹鴉：「嘎—！快來使用此貼圖，讓聊天室熱絡起來吧。」</p>
        <h6><span>NT.6o</span></h6>
    </div>

    <ul id="mylist"></ul>
    
</body>
</html>