<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找出質數</title>
    <link rel="stylesheet" href="./reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <script src="./prime-number.js" defer></script>


    <style>

        body {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            padding-bottom: 100px;
            
        }

        .title {
            text-align: center;
            font-size: 40px;
            padding: 80px 0 80px;
            font-weight: 700;
            color:rgb(183, 206, 255);
        }
        .title::before {
            content: '';
            display: block;
            width: 100%;
            height: 15px;
            background-image: linear-gradient(to right, #2ddfd6 0%, #f03d76 100%);
            margin: 0 auto;
            transform: translateY(110px);
        }
        .title>p:nth-of-type(2) {
            font-size: 28px;
            margin-top: 10px;
        }

        .input_num {
            width: 100%;
            text-align: center;
        }

        .input_num>p{
            padding: 15px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(255, 211, 220);
        }

        .input_num>input{
            width: 70px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            color: rgb(52, 65, 92) ;
            border: none;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        .btn {
            width: fit-content;
            margin: 30px auto;
        }

        button {
            width: 150px;
            height: 30px;
            font-size: 18px;
            border: 2px solid rgb(255, 254, 200) ;
            background-color: rgb(255, 82, 203);
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: .5s;
        }

        button:hover {
            opacity: 0.7;
        }

        .numlist {
            width: 40%;
            min-height: 500px;
            border: 3px dashed #fff;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
              
        }

        .pri-num {
            width: fit-content;
            height: fit-content;
            font-size: 30px;
            background-color: rgb(135, 231, 235);
            padding: 8px;
            margin: 8px;
            color:rgb(248, 12, 177);
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .input {
            width: 40%;
            padding-top: 180px;
        }

    </style>
</head>
<body>

    <div class="title">
        <p>[ 找出質數 ]</p>
        <p>Find Prime Number</p>
    </div>
    <div class="content">
        <div class="input">
            <div class="input_num">
                <p>請輸入想找出的數字範圍</p>
                <input type="text" name="num1" id="num1" value="">
                <input type="text" name="num2" id="num2" value="">
            </div>
            <div class="btn">
                <button>check</button>
            </div>
        </div>
        <div class="numlist">
        </div>
    </div>
    
</body>
</html>