<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學生成績</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="./student-data.js" defer></script>

    <style>
        body {
            width: 100%;
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
            font-family: 'Josefin Sans', sans-serif;
            padding-bottom: 100px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .title {
            font-size: 40px;
            color: #999;
            text-align: center;
            line-height: 200px;
        }

        .title::before {
            content: '';
            display: block;
            width: 80%;
            height: 2px;
            background-color: rgb(40, 99, 96);
            margin: 0 auto;
            transform: translateY(130px);
        }

        .student-list {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .student {
            width: 30%;
            padding: 10px;
        }

        .img {
            width: 70%;
            max-width: 350px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;

        }
        .data {
            width: fit-content;
            padding: 30px;
            margin: 30px auto;
            font-size: 20px;
            line-height: 2rem;
            border: 2px solid #ccc;
            
        }

        span {
            color:rgb(40, 99, 96);
            font-weight: 600;
        }

        .eng {
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 50px auto;
            font-size: 32px;
            color: teal;         
        }
        .eng>p {
            width: 400px;
        }
        .math {
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 50px auto;
            font-size: 32px;
            color: rgb(74, 60, 124);         
        }
        .math>p {
            width: 400px;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: tomato;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: .5s;
        }

        button:hover {
            opacity: 0.7;
        }

        .av_score {
            width: 100px;
            text-align: center;
            color: tomato;
        }




    </style>
</head>
<body>

    <div class="myclass">
        <div class="title">
            <p>// My Class //</p>
        </div>
        <div class="student-list" id="student-list">
        </div>
        <div class="avScore eng">
            <p>English score Average : </p>
            <button>LOOK</button>
        </div>
        <div class="avScore math">
            <p>Math score Average : </p>
            <button>LOOK</button>
        </div>
    </div>
    
</body>
</html>