<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>算出公倍數</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <script src="./common-multiple.js" defer></script>

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            padding-bottom: 100px;
            
        }

        .title {
            text-align: center;
            font-size: 40px;
            padding: 80px 0 80px;
            font-weight: 700;
            color:rgb(52, 65, 92);
        }
        .title::before {
            content: '';
            display: block;
            width: 100%;
            height: 15px;
            background-image: linear-gradient(to right, #2d2149 0%, #10b4b4 100%);
            margin: 0 auto;
            transform: translateY(110px);
        }
        .title>p:nth-of-type(2) {
            font-size: 28px;
            margin-top: 5px;
        }

        .input_num, .input_range {
            width: 100%;
            text-align: center;
        }

        .input_num>p, .input_range>p {
            padding: 15px;
            font-size: 20px;
            font-weight: 600;
            color: darkcyan;
        }

        .input_num>input{
            width: 70px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            color: rgb(52, 65, 92) ;
            border: none;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .input_range>input {
            width: 160px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            color: rgb(52, 65, 92) ;
            border: none;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .btn {
            width: fit-content;
            margin: 30px auto;
        }

        button {
            width: 150px;
            height: 30px;
            font-size: 18px;
            border: 2px solid #fff ;
            background-color: rgb(102, 86, 204);
            color: #fff;
            cursor: pointer;
            transition: .5s;
        }

        button:hover {
            opacity: 0.7;
        }

        .numlist {
            width: 50%;
            min-height: 500px;
            border: 3px dashed #999;
            margin: 0 auto;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            
            
        }

        .cm-num {
            width: fit-content;
            height: fit-content;
            font-size: 30px;
            background-color: rgba(71, 61, 139, 0.438);
            padding: 8px;
            margin: 8px;
            color:khaki;
        }


    </style>
</head>

<body>

    <div class="title">
        <p>算出公倍數</p>
        <p>common multiple</p>
    </div>
    <div class="input_num">
        <p>請輸入想計算的2個數字</p>
        <input type="text" name="num1" id="num1" value="3">
        <input type="text" name="num2" id="num2" value="4">
    </div>
    <div class="input_range">
        <p>請輸入想計算的範圍</p>
        <input type="text" name="range" id="range" value="100">
    </div>
    <div class="btn">
        <button>check</button>
    </div>

    <div class="numlist">
    </div>

</body>

</html>